@media (max-width: 991px) {
    .container {
        max-width: 85%;
    }
    .title {
        font-size: 28px;
    }
    .header {
        &__logo {
            width: 200px;
        }
    }
    .promo {
        &__header {
            font-size: 38px;
            line-height: 38px;
        }
        &__subheader {
            font-size: 20px;
            line-height: 20px;
        }
        &__icons {
            width: 400px;

        }
    }
    .advantages {
        &__item {
            max-width: 200px;
        }
        &__descr {
            font-size: 12px;
        }
    }
    .carousel {
        &__inner {
            display: inline;
            img {
                width: 100%;
            }
        }
    }
    .catalog {
       &__tabs {
           li {
            width: 185px;
           }
        
       }
    }
    
}

@media (max-width: 767px) {
    .title {
        font-size: 22px;
    }
    .header {
        &__official {
            font-size: 11px;
            span {
                font-size: 12px;
            }
        }
        &__logo {
            width: 165px;
        }
        &__phone {
            font-size: 13px;
        }
        &__contact {
            button {
                width: 118px;
                font-size: 11px;
            }
        }

    }
    .promo {
        &__header {
            font-size: 32px;
            line-height: 32px;
        }
        &__subheader {
            font-size: 16px;
            line-height: 16px;
        }
        &__icon {
            font-size: 12px;
            img {
                width: 32px;
                height: 32px;
            }
        }
        &__icons {
            width: 350px;
        }
        &__link {
            font-size: 14px;
        }
    }
    .button_main {
        width: 275px;
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            max-width: 300px;
            img {
                width: 60px;
            }
        }
        &__descr {
            font-size: 15px;
            margin-bottom: 38px;
            :nth-last-child(3) {
                margin-bottom: 0;
            }
        }
        &__subtitle {
            font-size: 20px;
            text-align: center;
        }
    }
    .cosultation {
        &__descr {
            font-size: 14px;
        }
        .feed-form {
            input {
                width: 250px;
            }
        }
        .button_subbmit {
            width: 84%;
        }
    }
    .catalog {
        &__tabs {
            li {
                font-size: 16px;
            }
        }
    }
    .feed {
        &__item {
            flex-direction: column;
            align-items: center;
        }
        &__text {
            display: contents;
            text-align: center;
        }
        &__subtitle {
            margin-top: 25px;
        }
    }
    .footer {
        &__info {
            address {
                display: block;
                font-size: 18px;
                text-align: center;
            }
        }
    }
}

@media (max-width: 575px) {
    .title {
        font-size: 18px;
    }
    .header {
        &__official {
            display: none;
        }
        &__logo {
            width: 145px;
        }
        &__phone {
            font-size: 11px;
        }
        &__contact {
            button {
                width: 100px;
                font-size: 8px;
                margin-top: 2px;
            }
        }

    }
    .promo {
        &__header {
            font-size: 20px;
            line-height: 20px;
        }
        &__subheader {
            font-size: 10px;
            line-height: 10px;
        }
        &__icon {
            font-size: 9px;
            img {
                width: 25px;
                height: 25px;

            }
        }
        &__icons {
            width: 225px;
        }
        &__link {
            font-size: 13px;
        }
    }
    .button_main {
        width: 225px;
        font-size: 14px;
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            max-width: 300px;
            img {
                width: 60px;
            }
        }
        &__descr {
            font-size: 15px;
            margin-bottom: 38px;
            :nth-last-child(3) {
                margin-bottom: 0;
            }
        }
        &__subtitle {
            font-size: 20px;
            text-align: center;
        }
    }
    .cosultation {
        &__descr {
            font-size: 11px;
        }
        .feed-form {
            input {
                width: 220px;
            }
        }
        .button_subbmit {
            width: 74%;
        }
    }
    .catalog {
        &__tabs {
            flex-direction: column;
            li {
                margin-bottom: 10px;
            }
        }
    }
    .footer {
        &__info {
            max-width: 100%;
            address {
                display: block;
                font-size: 17px;
                line-height: 17px;
                text-align: center;
            }
            a {
                font-size: 17px;
                line-height: 17px;
            }
        }
        &__social-item {
            max-width: 28px;
            max-height: 28px;
            img {
                max-height: 15px;
            }
        }
    }
    .modal {
        max-width: 285px;
        &__subtitle {
            font-size: 12px;
        }
        input {
            width: 225px;
        }
        .button {
            width: 75%;
        }
        &__close {
            padding: 5px 45px;
        }
        label.error {
            margin-right: 25%;
            font-size: 12px;
            font-weight: 700;
        }
    }
}

